caracter........................................................
....booleano....................................................
........cadena..................................................
............funcion.............................................
................procedimiento...................................
....................var.........................................
........................inicio..................................
............................fin.................................
................................final...........................
....................................si..........................
........................................entonces................
............................................sino................
................................................fin si..........
....................................................mientras....
........................................................haga....
............................................................fin 
mientras........................................................
para............................................................
....hasta.......................................................
........fin para................................................
............llamar..............................................
................repita..........................................
................8...hasta.......................................
........................caso....................................
........................9...fin caso............................
............................:...o...............................
....................................y...........................
........................................no......................
............................................div.................
................................................mod.............
....................................................lea.........
....................................................!...escriba.
........................................................"...reto
rne.........................................................#...
tipo............................................................
&...es..........................................................
....'...registro................................................
........(...fin registro........................................
............)...archivo.........................................
................$...secuencial..................................
....................%...abrir...................................
........................-...como................................
................................lectura.........................
................................/...escritura...................
....................................0...cerrar..................
........................................3...leer................
............................................5...escribir........
................................................6...verdadero...
....................................................1...falso...
........................................................2.......
.mF......?AUTError@@....fin.->..<-..Se esperaba '''.La longitud 
de las literales tipo caracter debe ser 1...Falta '"' en la cade
na..Comentario no cerrado...CCrystalEditView....ReplaceWith.Find
What....WholeWord...CrystalEdit\Replace.MatchCase........OG...G.
..G.........CCrystalTextBuffer..CRE..bak....CCrystalTextView....
X...Page %d/%d..BottomMargin....TopMargin...RightMargin.CrystalE
dit\PageSetup...LeftMargin..FixedSys....Ln %d, Col %d...DOS.UNIX
....MAC.CrystalEdit\Find....CChildFrame.Se esperaba fin de linea
....Se esperaba la palabra 'es'.Declaracion duplicada del tipo .
Se esperaba la palabra 'fin registro'...Se esperaba un identific
ador....Se esperaba un tipo de datos.... no ha sido definido....
El tipo de datos ...Se esperaba la palabra 'de' o 'secuencial'..
Se esperaba la palabra 'de'.Se esperaba ']'.Se esperaba un valor
 entero.Se esperaba '['.Declaracion duplicada de ...ConsoleWindo
wClass..Se esperaban ':'....Declaracion duplicada del subprogram
a ..Se esperaba ')'.'...Declaracion duplicada de '..<>..<=..<...
>=..>...=...Operaci....o v...da para el tipo de datos...Tipo de 
datos imcompatibles en comparacion../...*...Operacion no valida 
sobre datos reales..Operacion no valida sobre datos booleanos...
+...Operacion no valida sobre cadenas...-...o...La operacion no 
es v...da para ese tipo de datos....Tipo de datos imcompatibles 
en operaci......Operacion no v...da sobre datos reales..mod.div.
y...Tipo de datos incompatible en operacion.Error de sintaxis en
 expresi....' debe ser una funcion..El subprograma '....No se en
contr.... subprograma ..La expresion de indice de arreglo debe s
er numerica.Dimensi....nvalida para el arreglo..La expresi....e 
indice de arreglo debe ser numerica. debe ser de tipo arreglo o 
cadena.. no ha sido declarada...Variable ...La indizaci....equie
re un tipo de arreglo o cadena..' no es miembro de '....' debe s
er de tipo registro.La parte izquierda de '.....Cantidad incorre
cta de parametros, en llamada a subprograma ....Tipo de datos im
compatible en paso de parametros....No puede pasar una expresi..
 a un par...tro por referencia...mF......H..Se esperaba la palab
ra 'fin'....Se esperaba la palabra 'inicio'.Proposici....nv...da
....Tipo de datos imcompatible en asignacion....Se esperaba oper
ador '<-'...Se esperaba la palabra 'fin si'.Se esperaba la palab
ra 'entonces'...La expresion en la sentencia 'si' debe evaluar a
 booleano...Se esperaba 'fin caso'..La variable del bloque caso 
debe ser de tipo Entero, Real, Caracter o Cadena....Se esperaba 
un caracter.Se esperaba un valor real...Se esperaba 'fin mientra
s'..Se esperaba la palabra 'haga'...La expresion del ciclo mient
ras debe evaluar a booleano.Expresion debe evaluar a booleano...
Se esperaba la palabra 'hasta'..Error de sintaxis en la proposic
ion.' no ha sido definido...Subprograma '...Se esperaba la palab
ra 'fin para'...La expresion final del ciclo para debe evaluar a
 entero.La expresion inicial del ciclo para debe evaluar a enter
o...La variable del ciclo 'para' debe ser entera....No se puede 
leer variables de ese tipo..%d..%c..%f..No se puede escribir var
iables de tipo Registro.No se puede escribir variables de tipo .
No se puede escribir variables de tipo Arreglo..FALSO...VERDADER
O...El tipo de datos de la expresion de retorno no concuerda con
 el tipo de retorno de la funcion...El procedimiento no debe ret
ornar un valor..Funci....ebe retornar un valor..La instruccion '
retorne' solo puede aparecer dentro de una funcion o procedimien
to..%s..%.2f....No se pudo abrir el archivo.No puede especificar
 la misma operaci....os veces...Se esperaba la palabra 'lectura'
 o 'escritura'..' debe ser de tipo 'archivo'....La variable '...
Se esperaba la palabra 'como'...Tipo de datos incompatibles en e
xpresion....verdadero...r...El tipo de datos de la sentencia lee
r no concuerda con el tipo de la declaraci....el archivo....%c..
%s..%d..El tipo de datos de la sentencia escribir no concuerda c
on el tipo de la declaraci....el archivo....inicializar_aleatori
o...aleatorio...nueva_linea.longitud....cadena..obtener_caracter
....caracter....car.valor_ascii.color_texto.color_fondo.color...
posicionar_cursor...columna.linea...limpiar_pantalla....posicion
_actual.ir_a....posicion....ir_a_fin....ir_a_inicio.fda.archivo.
redondear...num.pos.Error fatal: No se pudo cargar la libreria d
e funciones.lppf.dll....FDA.w...Procedimientos..Funciones...Cour
ier.Valor...Variable....ERROR...%s,%d]..%s[%d]..%s,%d...%s[%d...
CExecuteThread..Ejecuci....erminada con ...to...Mensaje.No se en
contr.... generador de Exe..Error..."...LPP_TO_EXE "....Generand
o ejecutable........Local AppWizard-Generated Applications..CLPP
Doc.redondear(Real num, Entero pos) : Real..Inicializar_Aleatori
o().Aleatorio():Real....Nueva_Linea()...Obtener_Caracter():Carac
ter.Ir_A(Archivo arch, Entero posicion).Ir_a_Fin(Archivo arch)..
Ir_a_Inicio(Archivo arch)...fda(Archivo arch):Booleano..Longitud
(Cadena cad):Entero.Valor_Ascii(Caracter car):Entero....Car(Ente
ro valor_ascii):Caracter....Posicion_Actual(Archivo arch):Entero
....Color_Texto(Entero color)...Color_Fondo(Entero color)...Posi
cionar_Cursor(Entero columna, Entero linea).Limpiar_Pantalla()..
Courier New.CLPPView.....eG..dG..............^G.h^G...G...G...G.
8_G..dG..dG..dG..dG..dG...G..dG..dG..dG.xdG.ldG.ddG..dG.`dG.TdG.
LdG.DdG.<dG.4dG.0dG.(dG. dG..dG..dG..dG..cG.........L]G.....<TG.
8TG..SG.@TG...G...........G..^G..^G..^G..^G..^G.p^G.\^G.P^G.4_G.
(_G.._G.._G.D^G.,^G.@_G.....no..falso...escribir....leer....cerr
ar..escritura...lectura.como....abrir...escriba.lea.llamar..reto
rne.caso....sino....entonces....si..repita..mientras....haga....
hasta...para....final...inicio..procedimiento...funcion.var.secu
encial..de..arreglo.registro....real....booleano....entero..es..
tipo....Lin = %d, Col=%d....Cannot Start Execution..AyudaLPP.hlp
....Si /*Condicion*/ Entonces../*Instrucciones*/..Fin Si....Si /
*Condicion*/ Entonces../*Instrucciones*/..Sino../*Instrucciones*
/..Fin Si...Caso /*Variable*/../*Bloques del Caso*/..Fin Caso...
Mientras /*Condicion*/ Haga../*Condiciones*/..Fin Mientras..Para
 /*Variable*/ <- /*Valor Inicial*/ Hasta /*Valor Final*/ Haga../
*Instrucciones*/..Fin Para..Repita../*Instrucciones*/..Hasta /*C
ondicion*/..........................CMainFrame..Variables...Sali
da..Subprogramas........No se pudo ejecutar %s..CSizingControlBa
r...sizeFloatCY.sizeFloatCX.sizeVertCY..sizeVertCX..sizeHorzCY..
sizeHorzCX..%s-SCBar-%d.No se encontr.... traductor de c....o Ad
a...LPP_TO_ADA "....Iniciando la traducci....e .No se encontr...
l traductor de c....o a C/C++...LPP_TO_C "..@hG.4hG.............
....v.C..mF......?AVCObject@@....mF......?AVCCmdTarget@@........